body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: #e4e9fd;
    /* background-image: -webkit-linear-gradient(70deg, #4a7420 30%, #E4E9FD 1%); */
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: space-between;
    /* z-index: 10; */
}

.text-center {
    text-align: center;
}

.container {
    padding: .2rem 4rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.no-deco {
    text-decoration: none;
    color: inherit;


    * {
        text-decoration: none;
        color: inherit;
    }
}

.no-style {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    background-color: #4a7420;
    color: #E4E9FD;
    /* z-index: 2; */

    div, nav {
        min-width: 20%;
    }

    .sideicons {
        justify-content: flex-end;
    }
}

nav.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #E4E9FD;
    color: #2b2b2b;
    min-height: 500px;
    border: 1px solid #4a7420;
    padding: 1rem;
    justify-content: flex-start;

    /* ul {
        padding-top: 3rem;
        justify-content: center;
    } */
}

.svg.white {
    width: 20px;
    filter: invert(87%) sepia(12%) saturate(851%) hue-rotate(196deg) brightness(105%) contrast(98%);
}

p.flex {
    justify-content: flex-end;
    width: 100%;
}

.hidden {
    display: none;
}

.pointer:hover {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    h2 {
        margin: 0;
    }
}

.gc {
    img {
        grid-column-start: 5;
    }

    .txt {
        grid-column-start: 7;
        grid-column-end: 13;
    }
}

.gl {
    img {
        grid-column-start: 1;
    }

    .txt {
        grid-column-start: 3;
        grid-column-end: 9;
    }
}

.gr {
    img {
        grid-column-start: 12;
    }

    .txt {
        grid-column-start: 6;
        grid-column-end: 11;
    }
}

hr.divider {
    border: none;
}

.sec {
    padding: 2rem 0;
}


footer {
    background-color: #2c4910;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media(max-width: 650px) {

    header > nav {
        display: none;
    }

    nav.sidebar {
        min-width: 80vw;
        min-height: 90vh;
    }

    .grid, .flex.m {
        display: block;
        text-align: center;
    }

    hr.divider {
        border: 1px solid;
    }
}